<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste para o iframe</title>
    <style>
        body {
            background-color: lightgray;
            color: black;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            

        }

        body> p>h1 {
            display: flex;
            text-align: center;


        }

        div>h1 {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid white;
            background-color: black;
            color: white;
            width: 300px;
            height: auto;
            text-align: center;
            border-radius: 20px;
            
        }

        #principal {
            text-align: center;
            position: relative;
            vertical-align: text-bottom;
            width: 100vw;
        }


      
    </style>
</head>
<body>
    
        <div id="principal"><h1>Página Principal</h1></div>
        <p style="text-align: center;"><a href="https://www.cursoemvideo.com/" target="_blank"><img src="../imagens/cropped-cursoemvideo-logo.png" alt="Logo do curso em vídeo" width="100" height="150" ></a></p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod libero alias mollitia, voluptas amet excepturi nostrum natus corporis, nesciunt accusamus reiciendis aliquid eos? Voluptatem sequi possimus dolor veniam assumenda! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi adipisci, quia voluptas odio nobis asperiores consequatur distinctio esse expedita commodi enim? Provident reiciendis, ipsum nemo corporis asperiores amet. Autem, ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed rerum magnam fuga unde accusantium cum officia, pariatur, architecto voluptate earum quia sit optio dicta accusamus ratione deleniti. Rerum, voluptatem harum.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit beatae cupiditate, explicabo quidem distinctio dolorem molestiae dolor repellat nulla magni mollitia recusandae harum blanditiis nostrum maxime neque quaerat laborum enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, sapiente eius consectetur dicta harum saepe ab totam optio odit doloremque pariatur esse minus, rerum sequi repellendus minima molestias fugiat! Perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt necessitatibus reiciendis, officiis suscipit inventore ut ratione ipsam quaerat maiores amet consequatur voluptatibus atque illum. Error natus nisi nulla tempore beatae!</p>
</body>
</html>