<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso do iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul, a {
            list-style: none;
            color: black;
            font-style: normal;
            list-style-type: none;
            text-decoration: dashed;
        }
        a:hover {
            font-size: large;
            border: 2px solid white;
            background-color: aqua;
            border-radius: 20px;
        }
        iframe#tela {
            width: 95vw;
            border: 2px solid black;
            height: 400px;
        }

    </style>

</head>
<body>
    <h1>faça sua escolha</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum architecto, corporis, molestiae sit possimus minus, reprehenderit consequatur sapiente delectus ducimus nam sed assumenda nobis dignissimos ad aperiam ullam quos voluptas?</p>
    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias debitis porro, nihil inventore veniam autem iure ad repellat totam molestias eligendi mollitia soluta enim possimus atque aperiam, saepe dolore aliquid!</p>

    <iframe src="paginas-extras/teste.html" frameborder="1" id="tela" name="frame">
        <p>Infelimente seu navegador não é compatível com a página</p>
        <!--QUANDO USAMOS TAG NAME  CONSEGUIMOS CARREGAR UMA PÁGINA DENTRO DO FRAME-->
        <!--No caso do SRC carrega uma págian de maneira automática.-->
    </iframe>
</body>
</html>