<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*Box-level */
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
            border: 10px solid darkgreen;
            /*
            primeiro - top - em cima.
            segundo - right - direita.
            terceira - bottom - abaixo.
            quarta - light - esquerda.
            */

       
           padding: 10px 20px;
            /*
            quando você colocar apenas duas medidas,
             o sisma intende que a primeira 
            medida e pra cima e para baixo e a segunda medida é 
            pra direito e esquerda.
            */

          margin: 20px auto 40px auto;
          
         

          outline: 10px dashed darkblue;
          

          
        }

        a{ /*inline-level */
            border-width: 10px;
            border-style: solid ;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline: 5px dashed rgb(240, 109, 16)
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos também são exemplos de box-level, más os <a href="#">Links sao exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>