<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes externas do google.</title>
    <style>
        @font-face {
            font-family: 'batuphat';
            src: url('fonts/Batuphat\ Script.otf') format('opentype'), 
            url('fonts/Batuphat Script Extrude.otf') format('truetype');
            font-weight: normal;
            font-style:normal;
            /*
            - open type (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -SVG
            */
        }
        body{
            font-family: 'batuphat';
            background-image: linear-gradient(to right, rgb(8, 8, 19), rgb(75, 75, 112), rgb(49, 49, 63), rgb(99, 99, 112));
            color: antiquewhite;
            font-size: 1.5em;
            font-weight: normal;
        }

        h1{
            font-family: 'batuphat';
            font-size: 3em;
            text-align: center;
            color: rgba(228, 228, 236, 0.5);
            border-color: rgb(82, 20, 20);
            font-style:normal ;
            
            
            
        }

    </style>

</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi asperiores quas enim voluptatibus cumque nam. Ratione praesentium voluptatem, eius reprehenderit voluptas, facilis non quae minima aperiam sapiente libero similique tenetur?</p>
    
</body>
</html>
