<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        /*declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            /*para caber a imagem inteira*/
            background-repeat: repeat;

        }

        h1 {
            color: white;
            text-shadow: 3px 2px 2px #1b30d6;
            padding: 10px;
        }

        /*declarações retratos*/

        @media screen and (orientation: portrait) {
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-repeat: no-repeat;
                /*background-size: cover;*/
                background-attachment: fixed;
                background-position: center bottom;
            }

        }

        /*declarações paisagens*/

        @media screen and (orientation: landscape) {
            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                /*background-size: cover;*/
                background-attachment: fixed;
                background-position: left bottom;
            }
        }


    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo.</h1>

</body>

</html>